CONSUMER_KEY=cx6HpGYzKrPPIluq6aeqCf1I9BuSEImb
CONSUMER_SECRET=vZeSjaHk3G8soowA
BASE_URL=https://node-payment-simulation.onrender.com
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919